REACT_APP_FIREBASE_API_KEY="AIzaSyCuX-vIrZUYlekKvl9WdLzFzP7rKzEOs2A"
REACT_APP_FIREBASE_AUTH_DOMAIN="ad-lib-io.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ad-lib-io"
REACT_APP_FIREBASE_STORAGE_BUCKET="ad-lib-io.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="390270768344"
REACT_APP_FIREBASE_APP_ID="1:390270768344:web:6dfae328d9f204c8c633ad"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LDLW5T8DYY"

REACT_APP_API_URL=http://127.0.0.1:8000/api/firebase